<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hypervisor</groupId>
    <artifactId>Cat</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Cat</name>
    <url>http://maven.apache.org</url>
    <licenses>
        <name>General Public License 3</name>
        <url>http://www.gnu.org/copyleft/gpl.html</url>
    </licenses>
    <developers>
        <developer>
            <id>wolverian</id>
            <name>Ilmari Vacklin</name>
            <email>ilmari.vacklin@cs.helsinki.fi</email>
            <roles>
                <role>programmer</role>
            </roles>
        </developer>
	<developer>
		<id>cill</id>
		<name>Ville Niemi</name>
		<email>ville.niemi@cs.helsinki.fi</email>
		<roles>
			<role>programmer</role>
		</roles>
	</developer>
        <!-- Add yourself here! -->
    </developers>
    <build>
        <resources>
            <resource>
                <targetPath>hypervisor</targetPath>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>hypervisor.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jgame</groupId>
            <artifactId>jgame</artifactId>
            <version>3.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>noesis</id>
            <name>Noesis Repository</name>
            <url>http://noesis.lambda.fi:8081/artifactory/libs-releases-local</url>
        </repository>
    </repositories>
</project>
